{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red82\green0\blue135;\red26\green26\blue26;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c0\c60000;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \cf2 \cb3 Coding Sources Used to Build Virtual Tourist App:
\b0 \
\
- Udacity Curriculum and Udacity Forums\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
- Ray Wenderlich\kerning1\expnd0\expndtw0  Tutorials\
- Udemy - \expnd0\expndtw0\kerning0
iOS 11 & Swift 4 - The Complete iOS App Development Bootcamp\
- Udemy - iOS 10 & Swift 3: From Beginner to Paid Professional\
- Cocoacasts Tutorials\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
- Apple\'92s App Development with Swift Textbook\
- Codepath Tutorials\
- JournalDev Tutorials
\fs36 \cf6 \cb4 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf7 \CocoaLigature0 \

\f3\b0\fs24 \cf0 \CocoaLigature1 \
}