{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plan:\
1. Drop pin on map\
2. Save coordinates to Core Data\
2. Send coordinates to Flickr API to get photos.\
3. Store coordinates and photos into Core Data\
4. Select Pin segue to PhotoAlbumVC\
5. Display pin and photos \
6. Enable delete options with photos\
7. Save changes before returning to MainMapVC\
\
\
DerivedData:\
VirtualTourist-dmvxptjipwepgbdcwxqhihjuxxwe\
\
/Users/andrewjenson/Library/Developer/Xcode/DerivedData/VirtualTourist-dmvxptjipwepgbdcwxqhihjuxxwe/Build/Intermediates.noindex/VirtualTourist.build/Debug-iphonesimulator/VirtualTourist.build/DerivedSources/CoreDataGenerated\
\
\
}